<!DOCTYPE html>
<html lang="en">
    <style>
        #festival-info {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #f9f4ef;
        }
    
        #festival-info h3 {
            color: #b03a2e;
            font-size: 2em;
            text-align: center;
            text-transform: uppercase;
        }
    
        #festival-info p, ul {
            font-size: 1.1em;
            line-height: 1.6em;
            color: #333;
        }
    
        #festival-info h4 {
            color: #633974;
            margin-top: 15px;
        }
    
        #festival-info ul {
            list-style-type: none;
            padding: 0;
        }
    
        #festival-info li {
            background: #e8d8d3;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        }
    
        .icono {
            color: #b03a2e;
            margin-right: 5px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pr치ctica Festival</title>

</head>
<body>
    <div class="contenido">
        <h1>DWEC 24-25</h1>
        <p>UD3.-Estructuras definidas por el usuario en JavaScript
        <h2 class="hashtag">Pr치ctica Festival</h2>
<!-- Contenedor donde se mostrar치 la informaci칩n del festival -->
<div id="festival-info"></div>
    </div>
    <script src="./index.js" type="module"></script>
        
    <noscript>El navegador no soporta javaScript</noscript>
    
</body>
</html>