<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07- Módulos</title>

</head>
<body>
    <div class="contenido">
        <h1>DWEC 24-25</h1>
        <p>UD3.-Estructuras definidas por el usuario en JavaScript
        <h2 class="hashtag">07- Módulos</h2>

    </div>
    <script src="./js/app.js" type="module"></script>
        
    <noscript>El navegador no soporta javaScript</noscript>
    
</body>
</html>