body {
    font-family: 'Poppins', sans-serif;
    background: url('../img/fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
}


.card {
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
}

.btn {
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 8px;
}

h1 {
    text-align: center;
    text-shadow: 2px 2px 5px rgba(255, 140, 0, 0.8);
    margin-top: 30px;
    font-size: 2rem;
}


/* Estilos para las imágenes de los personajes */
.img-personaje {
    width: 120px; /* Tamaño fijo */
    height: 120px; /* Tamaño fijo */
    object-fit: cover; /* Ajustar la imagen manteniendo proporciones, recortando si es necesario */
    background-color: black; /* Fondo negro para imágenes con transparencia */
    padding: 5px; /* Espaciado interno */
    border: 2px solid white; /* Borde blanco */
    border-radius: 10px; /* Bordes redondeados */
    display: block; /* Evita problemas de alineación en flexbox */
    margin: 10px auto; /* Centrar la imagen */
}

/* Resaltar la fila al pasar el ratón */
.table-hover tbody tr:hover {
    background-color: rgba(255, 193, 7, 0.2) !important;
    transition: background 0.3s ease-in-out;
}
#luchadores {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 20px 0;
    flex-wrap: wrap;
}

#luchadores div {
    text-align: center;
    max-width: 300px;
}

#imgJugador, #imgOponente {
    width: 250px;
    height: 250px;
    object-fit: contain;
    background-color: black;
    border: 3px solid white;
    border-radius: 12px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(255,255,255,0.4);
}
.img-combate {
    width: 250px;
    height: 250px;
    object-fit: contain;
    background-color: black;
    border: 3px solid white;
    border-radius: 12px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(255,255,255,0.4);
}
h1, h2 {
    text-align: center;
}

#ronda {
    margin: 20px auto;
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
}

#ronda h3 {
    text-align: center;
    color: #ffc107;
    text-shadow: 1px 1px 5px black;
}

#ronda label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

#numero {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: none;
    font-size: 1.1rem;
}

#jugarRonda {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    font-size: 1.1rem;
    background-color: #ffc107;
    color: #212529;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

#jugarRonda:hover {
    transform: scale(1.05);
    background-color: #e0a800;
}
#resultado {
    margin: 20px auto;
    padding: 15px;
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    color: yellow;
    text-align: center;
    text-shadow: 1px 1px 5px red;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
}
#revancha {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1.1rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.4);
}

#revancha:hover {
    background-color: #218838;
    transform: scale(1.05);
}
#seleccion {
    margin: 30px auto;
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

#seleccion label {
    display: block;
    margin-top: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 3px black;
}

#seleccion select {
    margin-top: 5px;
    padding: 8px;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
    width: 90%;
    max-width: 400px;
}

#comenzarCombate {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    font-size: 1.1rem;
    background-color: #ffc107;
    color: #212529;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

#comenzarCombate:hover {
    transform: scale(1.05);
    background-color: #e0a800;
}

#comenzarCombate:disabled {
    background-color: grey !important;
    color: #ccc !important;
    cursor: not-allowed;
    opacity: 0.6;
    transform: none;
}

.opciones-paridad {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 15px 0;
}

.opciones-paridad label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    color: white;
    font-size: 1.1rem;
}
#jugarRonda:disabled {
    background-color: grey !important;
    color: #ccc !important;
    cursor: not-allowed;
    opacity: 0.6;
    transform: none;
}
