/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background: url('imagenes/fondo_topos.png') center/cover no-repeat;
}
form {
    background: rgba(255,255,255,0.8);
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    font-family: 'Patrick Hand', cursive;
     font-size: 20px;
}
form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
form input[type="text"],
form input[type="date"] {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    box-sizing: border-box;
}
.color-list {
    text-align: right;
    margin-bottom: 10px;
}
form input[type="radio"] {
    margin-right: 5px;
}
form button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
form button:hover {
    background: #45a049;
}

h2 {
    margin-top: 20px;
}
#tablaJuego {
    margin: 20px auto;
    border-collapse: collapse;
}
#tablaJuego td {
    padding: 5px;
}
#tablaJuego img {
    cursor: pointer;
    border: 2px solid #333;
    border-radius: 4px;
}

button {
    margin: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background: #2196F3;
    color: white;
    font-size: 14px;
    cursor: pointer;
}
button:hover {
    background: #1976D2;
}
