<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-Windows</title>
</head>
<body>
    <div class="contenido">
        <h1>DWEC 24-25</h1>
        <p>UD2.-Utilización de los objetos predefinidos de JS
        <h2 class="hashtag">06-Windows</h2>
        <p id="ventanaPpal"></p>
    </div>
    
    <noscript>El navegador no soporta javaScript</noscript>
    <button onclick="crearVentana()">Crear Ventana</button>
    <button onclick="cerrarVentana()">Cerrar Ventana</button>
    <button onclick="redimensionarVentana()">Redimensionar Ventana</button>
    <button onclick="moverVentana()">Mover Ventana</button>
    <button onclick="enfocar()">¿Dónde está?</button>
    <script src="./js/index.js"></script>
</body>
</html>