<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-Windows II</title>
</head>
<body>
    <div class="contenido">
        <h1>DWEC 24-25</h1>
        <p>UD2.-Utilización de los objetos predefinidos de JS
        <h2 class="hashtag">06-Windows II</h2>
        <p id="reloj"></p>
    </div>
    
    <noscript>El navegador no soporta javaScript</noscript>
    <button onclick="saludar();">Saluda</button>
    <button onclick="lanzarSaludo();">Lanzar Saludo</button>
    <button onclick="lanzarSaludoVariable();">Lanzar Saludo Variable</button>
    <button onclick="cancelarSaludo();">Cancelar Saludo Variable</button>
    <button onclick="color();">Cambia color</button>
    <button onclick="empezarColor();">Cambia color automáticamente</button>
    <button onclick="pararColor();">Para Cambia color automático</button>
    <button onclick="pararReloj();">Para el reloj</button>
    <button onclick="arrancaReloj();">Arranca el reloj</button>
    <script src="./js/indexII.js"></script>
</body>
</html>