<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 01</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <div class="contenido">
        <h1>DWEC 24-25</h1>
        <p>UD1.-Arquitecturas y lenguajes de programación en clientes Web. JavaScript</p>
        <h2 class="hashtag">05- Switch</h2>
        
        <script src="./js/index.js"></script>
        <noscript>El navegador no soporta javaScript</noscript>
    </div>
</body>
</html>