<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-Screen</title>
     
</head>
<body>
    <div class="contenido">
        <h1>DWEC 24-25</h1>
        <p>UD2.-Utilización de los objetos predefinidos de JS
        <h2 class="hashtag">08-Screen</h2>
       
    </div>
    
    <noscript>El navegador no soporta javaScript</noscript>
    <p id="ventanaPpal"></p>
    <script src="./js/index.js"></script>
</body>
</html>