<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09 - Patrones</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../../../assets/css/style.css">
</head>
<body>
    <div class="contenido">
        <h1>DWEC 24-25</h1>
        <p>UD3.-Estructuras definidas por el usuario en JavaScript
        <h2 class="hashtag">09 - Patrones</h2>
        </div>
    <script type="module" src="./js/appSingleton.js"></script>
        
    <noscript>El navegador no soporta javaScript</noscript>
    
</body>
</html>